# mvvm_hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjeet/simpletrancsaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjeet/simpletrancsaction/: SimpleTransactionApplication.kt
app/src/main/java/com/sanjeet/simpletrancsaction/common/: Constants.kt  Resource.kt
app/src/main/java/com/sanjeet/simpletrancsaction/data/model/: AccountsDTO.kt  AccountsInfoDTO.kt  TransactionsDTO.kt
app/src/main/java/com/sanjeet/simpletrancsaction/data/remote/: TransactionApi.kt
app/src/main/java/com/sanjeet/simpletrancsaction/data/repository/: HomeRepoImpl.kt  UserLoginImpl.kt
app/src/main/java/com/sanjeet/simpletrancsaction/domain/model/: AccountDetails.kt  TransactionDetails.kt
app/src/main/java/com/sanjeet/simpletrancsaction/domain/repository/: HomeRepository.kt  UserLoginRepository.kt
app/src/main/java/com/sanjeet/simpletrancsaction/domain/usecases/: HomeUseCase.kt  UserLoginUseCase.kt
app/src/main/java/com/sanjeet/simpletrancsaction/hilt/: HiltModules.kt
app/src/main/java/com/sanjeet/simpletrancsaction/view/Home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  MainActivity.kt  TransactionFragment.kt  TransactionState.kt
app/src/main/java/com/sanjeet/simpletrancsaction/view/Home/adapter/: HomeAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/sanjeet/simpletrancsaction/view/login/: UserLoginActivity.kt  UserLoginState.kt  UserLoginViewModel.kt
app/src/main/java/com/sanjeet/simpletrancsaction/view/notification/: NotificationFragment.kt
app/src/main/java/com/sanjeet/simpletrancsaction/view/profile/: ProfileFragment.kt
app/src/main/java/com/sanjeet/simpletrancsaction/view/shopping/: ShopingFragment.kt
app/src/main/res/drawable/: ic_notification.xml  ic_notification_selected.xml
app/src/main/res/drawable-v24/: bg_bottam_nv.xml  ic_new_home.xml  selector_notification_icon.xml  selector_shop_icon.xml
app/src/main/res/layout/: accounts_item.xml  activity_main.xml  activity_user_login.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_shoping.xml  fragment_transaction.xml  transactions_item.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanjeet/simpletrancsaction/: ExampleUnitTest.kt
app/src/test/java/com/sanjeet/simpletrancsaction/view/login/: UserLoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
