<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sanjeet.simpletrancsaction.view.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"/>
    </fragment>
    <fragment
        android:id="@+id/shopingFragment"
        android:name="com.sanjeet.simpletrancsaction.view.shopping.ShopingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shoping" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.sanjeet.simpletrancsaction.view.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sanjeet.simpletrancsaction.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.sanjeet.simpletrancsaction.view.Home.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transaction">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
</navigation>